[nosetests]
match=^test
nocapture=1
cover-package=openmember
with-coverage=1
cover-erase=1

[compile_catalog]
directory = openmember/locale
domain = openmember
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = openmember/locale/openmember.pot
width = 80

[init_catalog]
domain = openmember
input_file = openmember/locale/openmember.pot
output_dir = openmember/locale

[update_catalog]
domain = openmember
input_file = openmember/locale/openmember.pot
output_dir = openmember/locale
previous = true
